#Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от
#деления определить, имеется ли в записи числа N цифра «2». Если имеется, то
#вывести TRUE, если нет — вывести FALSE.

def check_digit_two(N):
    while N > 0:
        if N % 10 == 2:  # Если последняя цифра числа равна 2
            return True  # Возвращаем True, так как цифра 2 найдена
        N = N // 10  # Удаляем последнюю цифру числа
    return False  # Если не найдено ни одной цифры 2, возвращаем False

N = int(input("Введите целое число N: "))  # Запросить у пользователя целое число N

while type(N) != int:  # Обработка исключений, если пользователь ввел не целое число
    try:
        N = int(N)
    except ValueError:
        print("Неправильно ввели!")
        N = input("Введите целое число N: ")
result = check_digit_two(N)  # Проверяем наличие цифры 2 в числе
print(result)  # Выводим результат проверки на экран