#Дано целое число N (>0). Найти значение выражения 1.1 - 1.2 + 1.3 - ...
#(N слагаемых,знаки чередуются). Условный оператор не использовать.

N = int(input("Введите целое число N: "))  # Запросить у пользователя целое число N

while type(N) != int:  # Обработка исключений, если пользователь ввел не целое число
    try:
        N = int(N)
    except ValueError:
        print("Неправильно ввели!")
        N = input("Введите целое число N: ")

result = 0  # Инициализация переменной для хранения результата
sign = 1  # Инициализация переменной для хранения знака

for i in range(1, N+1):  # Цикл от 1 до N (включительно)
    result += sign * (1 + i/10)  # Добавить к результату текущее слагаемое с учетом знака
    sign *= -1  # Изменить знак на противоположный

print("Значение выражения:", result)  # Вывести значение выражения